/*
 * Visual Layout Guide:
 * 
 * Layer 0 (Default):
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ESC│ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ = │ BKSP  │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │ TAB │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │ [ │ ] │  \  │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
 * │ CAPS │ A │ S │ D │ F │ G │ H │ J │ K │ L │ ; │ ' │  ENTER │
 * ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴──┬─┴──┬─────┤
 * │ SHIFT  │ Z │ X │ C │ V │ B │ N │ M │ , │ . │ / │RSH │END │ DEL │
 * ├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬───┴┬───┴─────┤
 * │CTL │GUI │ALT │        SPACE           │ALT │L1  │MNU │CTL│ INS │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴───┴─────┘
 * 
 * Layer 1 (System/Function):
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │RST│BT0│BT1│BT2│   │   │BTL│   │   │   │   │   │   │ BTCLR │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │   │   │   │   │   │   │   │   │   │   │   │   │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
 * │      │   │   │   │   │   │   │   │   │   │   │   │        │
 * ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴──┬─┴──┬─────┤
 * │        │   │   │   │   │   │   │   │   │   │   │    │    │     │
 * ├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬───┴┬───┴─────┤
 * │    │    │    │                        │    │    │    │   │     │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴───┴─────┘
 * 
 * Key Functions:
 * RST: System Reset | BT0-BT4: Bluetooth profiles | BTL: Bootloader | BTCLR: Clear BT bonds
 * USB: Force USB output | BLE: Force Bluetooth | TOG: Toggle USB/BLE output
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7    &kp N8    &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC
&kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U     &kp I     &kp O    &kp P     &kp LBKT  &kp RBKT  &kp BSLH
&kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J     &kp K     &kp L    &kp SEMI  &kp SQT   &kp RET
&kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &kp END     &kp DEL
&kp LCTRL &kp LGUI &kp LALT                      &kp SPACE                          &kp RALT &mo 1     &kp K_CMENU &kp RCTRL &kp INS
            >;
        };
        
        bluetooth_layer {
            bindings = <
&sys_reset &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans       &trans       &bootloader &trans       &trans       &trans       &trans &trans &trans &bt BT_CLR
&trans     &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans       &trans       &trans &trans &trans &trans
&trans     &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans       &trans       &trans &trans        &trans
&trans     &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans       &trans       &trans &trans &trans &trans
&trans     &trans       &trans                    &trans                                &trans       &trans       &trans       &trans &trans
            >;
        };
    };
};
