/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
            // │ ~ │ ! │ @ │ # │ $ │ % │ ^ │ & │ * │ ( │ ) │ _ │ + │ BKSPC │
            // ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
            // │ TAB │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │ { │ } │  \  │
            // ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
            // │ CAPS │ A │ S │ D │ F │ G │ H │ J │ K │ L │ : │ " │  ENTER │
            // ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┬───┬───┐
            // │ SHIFT  │ Z │ X │ C │ V │ B │ N │ M │ < │ > │ ? │SHIFT │END│DEL│
            // ├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬┴───┼───┤
            // │CTRL│WIN │ALT │         SPACE          │ALT │WIN │MENU│CTRL│INS│
            // └────┴────┴────┴────────────────────────┴────┴────┴────┴────┴───┘
            bindings = <
                &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB    &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
                &kp CAPS   &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT             &kp RET
                &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT &kp END   &kp DEL
                &kp LCTRL  &kp LGUI  &kp LALT            &kp SPACE                             &kp RALT  &kp RGUI  &kp K_CMENU &kp RCTRL &kp INS
            >;
        };

        function_layer {
            // ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
            // │ESC│F1 │F2 │F3 │F4 │F5 │F6 │F7 │F8 │F9 │F10│F11│F12│  DEL  │
            // ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
            // │     │   │ ↑ │   │   │   │   │   │   │   │   │   │   │     │
            // ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
            // │      │ ← │ ↓ │ → │   │   │   │   │   │   │   │   │        │
            // ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┬───┬───┐
            // │        │   │   │   │   │   │   │   │   │   │   │      │   │   │
            // ├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬┴───┼───┤
            // │    │    │    │                        │    │    │    │    │   │
            // └────┴────┴────┴────────────────────────┴────┴────┴────┴────┴───┘
            bindings = <
                &kp ESC    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL
                &trans     &trans    &kp UP    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans     &kp LEFT  &kp DOWN  &kp RIGHT &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans              &trans
                &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans
                &trans     &trans    &trans              &trans                                &trans    &trans    &trans    &trans    &trans
            >;
        };

        bluetooth_layer {
            // ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
            // │   │BT1│BT2│BT3│BT4│BT5│   │   │   │   │   │   │   │BT CLR │
            // ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
            // │     │   │   │   │   │   │   │   │   │   │   │   │   │     │
            // ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
            // │      │   │   │   │   │   │   │   │   │   │   │   │        │
            // ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────┬───┬───┐
            // │        │   │   │   │   │   │   │   │   │   │   │      │   │   │
            // ├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬┴───┼───┤
            // │    │    │    │                        │    │    │    │    │   │
            // └────┴────┴────┴────────────────────────┴────┴────┴────┴────┴───┘
            bindings = <
                &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans &trans &trans &trans &trans &trans &bt BT_CLR
                &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans       &trans
                &trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans &trans &trans
                &trans     &trans       &trans                    &trans                             &trans &trans &trans &trans &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        combo_fn {
            timeout-ms = <50>;
            key-positions = <49 50>; // Right Alt + Right GUI
            bindings = <&mo 1>;
        };
        
        combo_bt {
            timeout-ms = <50>;
            key-positions = <47 48>; // Left GUI + Left Alt  
            bindings = <&mo 2>;
        };
    };
};
