#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT WIN
#define BLUETOOTH BT   
#define MAC MAC

/ {
    behaviors {
        // Toggle layer on only (can't toggle off accidentally)
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        // Mac Command/Escape mod-morph
        cmd_esc: cmd_esc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp LCMD>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layer-labels = "Windows", "System", "Mac";
        
        // Default layer (Windows/Linux)
        default_layer {
            bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7    &kp N8    &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC
&kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U     &kp I     &kp O    &kp P     &kp LBKT  &kp RBKT  &kp BSLH
&kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J     &kp K     &kp L    &kp SEMI  &kp SQT   &kp RET
&kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &kp END   &kp DEL
&kp LCTRL &kp LGUI &kp LALT                      &kp SPACE                          &kp RALT &mo 1     &kp LEFT  &kp RIGHT &kp INS
            >;
        };
        
        // Bluetooth and system layer
        bluetooth_layer {
            bindings = <
&sys_reset     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans       &trans       &trans      &trans       &trans       &trans       &trans   &trans &trans &bt BT_CLR
&bootloader    &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans       &trans       &trans   &trans &trans &trans
&trans         &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans       &trans       &trans   &trans        &trans
&trans         &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans       &trans       &trans   &trans &trans &to 0
&trans         &trans       &trans                    &trans                                &trans       &trans       &kp UP       &kp DOWN &to 2
            >;
        };

        // Mac layer 
        mac_layer {
            bindings = <
&cmd_esc  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7    &kp N8    &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC
&kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U     &kp I     &kp O    &kp P     &kp LBKT  &kp RBKT  &kp BSLH
&kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J     &kp K     &kp L    &kp SEMI  &kp SQT   &kp RET
&kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &kp END   &kp DEL
&kp LALT  &kp LCTRL &kp LCMD                    &kp SPACE                          &kp RCMD &mo 1     &kp LEFT  &kp RIGHT &kp INS
            >;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Mac screenshot area (Cmd+Shift+4) - active only on Mac layer
        combo_screenshot_area {
            timeout-ms = <50>;
            key-positions = <17 18 19>; // S, D, F keys
            bindings = <&kp LG(LS(N4))>;
            layers = <2>;
        };

        // Mac full screenshot (Cmd+Shift+3) - active only on Mac layer
        combo_screenshot_full {
            timeout-ms = <50>;
            key-positions = <16 17 18>; // A, S, D keys
            bindings = <&kp LG(LS(N3))>;
            layers = <2>;
        };

        // Mac screen recording (Cmd+Shift+5) - active only on Mac layer
        combo_screen_recording {
            timeout-ms = <50>;
            key-positions = <18 19 20>; // D, F, G keys
            bindings = <&kp LG(LS(N5))>;
            layers = <2>;
        };

        // Mac Spotlight (Cmd+Space) - active only on Mac layer
        combo_spotlight {
            timeout-ms = <50>;
            key-positions = <31 32>; // X, C keys
            bindings = <&kp LG(SPACE)>;
            layers = <2>;
        };
    };
};
