#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT WIN
#define BLUETOOTH BT   

/ {
    behaviors {
        // Toggle layer on only (can't toggle off accidentally)
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
    };

    keymap {
        compatible = "zmk,keymap";
        layer-labels = "Windows", "System";
        
        // Default layer (Windows/Linux)
        default_layer {
            bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7    &kp N8    &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC
&kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U     &kp I     &kp O    &kp P     &kp LBKT  &kp RBKT  &kp BSLH
&kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J     &kp K     &kp L    &kp SEMI  &kp SQT   &kp RET
&kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &kp END   &kp DEL
&kp LCTRL &kp LGUI &kp LALT                      &kp SPACE                          &kp RALT &mo 1     &kp LEFT  &kp RIGHT &kp INS
            >;
        };
        
        // Bluetooth and system layer
        bluetooth_layer {
            bindings = <
&sys_reset     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans       &trans       &trans      &trans       &trans       &trans       &trans   &trans &trans &bt BT_CLR
&bootloader    &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans       &trans       &trans   &trans &trans &trans
&trans         &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans       &trans       &trans   &trans        &trans
&trans         &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans       &trans       &trans   &trans &trans &trans
&trans         &trans       &trans                    &trans                                &trans       &trans       &kp UP       &kp DOWN &trans
            >;
        };
    };
};
