/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &oled;
    };
    
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <5>;
        
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
            RC(4,0) RC(4,1) RC(4,2)                 RC(4,5)                         RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13)
        >;
    };
    
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        
        row-gpios
            = <&gpio0 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 0 - Top row
            , <&gpio0  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 1 - QWERTY row
            , <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 2 - ASDF row
            , <&gpio0  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 3 - ZXCV row
            , <&gpio0  1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row 4 - Bottom row
            ;
            
        col-gpios
            = <&gpio0 20 GPIO_ACTIVE_HIGH> // Col 0
            , <&gpio0  4 GPIO_ACTIVE_HIGH> // Col 1
            , <&gpio0  5 GPIO_ACTIVE_HIGH> // Col 2
            , <&gpio1  6 GPIO_ACTIVE_HIGH> // Col 3
            , <&gpio0  7 GPIO_ACTIVE_HIGH> // Col 4
            , <&gpio1  8 GPIO_ACTIVE_HIGH> // Col 5
            , <&gpio1  9 GPIO_ACTIVE_HIGH> // Col 6
            , <&gpio1  1 GPIO_ACTIVE_HIGH> // Col 7
            , <&gpio0 10 GPIO_ACTIVE_HIGH> // Col 8
            , <&gpio0 16 GPIO_ACTIVE_HIGH> // Col 9
            , <&gpio1 14 GPIO_ACTIVE_HIGH> // Col 10
            , <&gpio1 15 GPIO_ACTIVE_HIGH> // Col 11
            , <&gpio1 18 GPIO_ACTIVE_HIGH> // Col 12
            , <&gpio0 19 GPIO_ACTIVE_HIGH> // Col 13
            ;
    };
};

// Configure I2C1 for OLED
&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
                    <NRF_PSEL(TWIM_SCL, 1, 7)>;
        };
    };
    
    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 1, 2)>,
                    <NRF_PSEL(TWIM_SCL, 1, 7)>;
            low-power-enable;
        };
    };
};

&i2c1 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
    
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};
