/*
 * Visual Layout Guide:
 * 
 * Layer 0 (Default):
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ESC│ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ = │ BKSP  │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │ TAB │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │ [ │ ] │  \  │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
 * │ CAPS │ A │ S │ D │ F │ G │ H │ J │ K │ L │ ; │ ' │  ENTER │
 * ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴──┬─┴──┬─────┤
 * │ SHIFT  │ Z │ X │ C │ V │ B │ N │ M │ , │ . │ / │RSH │END │ DEL │
 * ├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬───┴┬───┴─────┤
 * │CTL │GUI │ALT │        SPACE           │ALT │L1  │MNU │CTL│ INS │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴───┴─────┘
 * 
 * Layer 1 (System/Function):
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │RST│BT0│BT1│BT2│   │   │BTL│   │   │   │   │   │   │ BTCLR │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │   │   │   │   │   │   │   │   │   │   │   │   │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
 * │      │   │   │   │   │   │   │   │   │   │   │   │        │
 * ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴──┬─┴──┬─────┤
 * │        │   │   │   │   │   │   │   │   │   │   │    │    │     │
 * ├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬───┴┬───┴─────┤
 * │    │    │    │                        │    │    │    │   │     │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴───┴─────┘
 * 
 * Key Functions:
 * RST: System Reset | BT0-BT4: Bluetooth profiles | BTL: Bootloader | BTCLR: Clear BT bonds
 * USB: Force USB output | BLE: Force Bluetooth | TOG: Toggle USB/BLE output
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Define layer numbers
#define DEFAULT WIN
#define BLUETOOTH BT
#define MAC MAC

/ {
    // Behaviors for Mac-specific modifiers
    behaviors {
        // Mac Command key behavior (Cmd when held, Esc when tapped)
        cmd_esc: cmd_esc {
            compatible = "zmk,behavior-mod-morph";
            label = "CMD_ESC";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp LCMD>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // Mac Option/Alt behavior
        opt_caps: opt_caps {
            compatible = "zmk,behavior-mod-morph";
            label = "OPT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp CAPS>, <&kp LALT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        // Default layer (Windows/Linux)
        default_layer {
            bindings = <
&kp ESC   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7    &kp N8    &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC
&kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U     &kp I     &kp O    &kp P     &kp LBKT  &kp RBKT  &kp BSLH
&kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J     &kp K     &kp L    &kp SEMI  &kp SQT   &kp RET
&kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &kp END   &kp DEL
&kp LCTRL &kp LGUI &kp LALT                      &kp SPACE                          &kp RALT &mo 1     &kp LEFT  &kp RIGHT &kp INS
            >;
        };
        
        // Bluetooth and system layer
        bluetooth_layer {
            bindings = <
&sys_reset     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans       &trans       &trans      &trans       &trans       &trans       &trans   &trans &trans &bt BT_CLR
&bootloader    &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans       &trans       &trans   &trans &trans &trans
&tog MAC       &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans       &trans       &trans   &trans        &trans
&trans         &trans       &trans       &trans       &trans       &trans       &trans      &trans       &trans       &trans       &trans   &trans &trans &trans
&trans         &trans       &trans                    &trans                                &trans       &trans       &kp UP       &kp DOWN &trans
            >;
        };

        // Mac layer with Mac-optimized layout
        mac_layer {
            bindings = <
&cmd_esc  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7    &kp N8    &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC
&kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U     &kp I     &kp O    &kp P     &kp LBKT  &kp RBKT  &kp BSLH
&opt_caps &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J     &kp K     &kp L    &kp SEMI  &kp SQT   &kp RET
&kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &kp END   &kp DEL
&kp LALT  &kp LCMD &kp LCTRL                    &kp SPACE                          &kp RCTRL &mo 1     &kp LEFT  &kp RIGHT &kp INS
            >;
        };
    };

    // Mac-specific combos (only active on Mac layer)
    combos {
        compatible = "zmk,combos";
        
        // Mac screenshot (Cmd+Shift+4) - S+D+F combo
        combo_screenshot_area {
            timeout-ms = <50>;
            key-positions = <17 18 19>; // S, D, F keys
            bindings = <&kp LG(LS(N4))>;
            layers = <MAC>;
        };

        // Mac full screenshot (Cmd+Shift+3) - A+S+D combo
        combo_screenshot_full {
            timeout-ms = <50>;
            key-positions = <16 17 18>; // A, S, D keys
            bindings = <&kp LG(LS(N3))>;
            layers = <MAC>;
        };

        // Mac Mission Control (F3) - W+E combo
        combo_mission_control {
            timeout-ms = <50>;
            key-positions = <2 3>; // W, E keys
            bindings = <&kp F3>;
            layers = <MAC>;
        };

        // Mac Spotlight (Cmd+Space) - X+C combo
        combo_spotlight {
            timeout-ms = <50>;
            key-positions = <31 32>; // X, C keys
            bindings = <&kp LG(SPACE)>;
            layers = <MAC>;
        };

        // Mac Force Quit (Cmd+Option+Esc) - Z+X+C combo
        combo_force_quit {
            timeout-ms = <50>;
            key-positions = <30 31 32>; // Z, X, C keys
            bindings = <&kp LG(LA(ESC))>;
            layers = <MAC>;
        };
    };
};
